// Option "OnSelect" functions: start_quest, complete_quest, complete_quest_task
// Conditional checks: quest_complete, quest_in_progress, has_item, quest_all_tasks_complete, quest_task_complete

<meta>
	owner: Goblin_Follower(2)
	speaker: Goblin Follower
	conversation_pos: 10.0 2.0 5.0
	camera_pos: 5.0 10.0 18.0
</meta>

<node>
	title: start
	---
	PRAISE BE TO OUR LORD.
	---
	[[Who is your god? | god]]
	[[Take your leave. | exit]]
</node>


<node>
	title: god
	---
	WOT? YOU DUNNO THE LORD? YOU DUMB?
	---
	[[No, I was just curious. | god2]]
	[[Take your leave. | exit]]
</node>

<node>
	title: god2
	---
	CURIOUS? WHAT'S THAT? CAN I EAT IT?
	---
	[[You sure can. It's delicious. | curious_yes]]
	[[No, no. It's an adjective. | curious_no]]
	[[Take your leave. | exit]]
</node>


<node>
	title: curious_yes
	---
	DEL..WHAT? YOU SPEAK FUNNY.
	---
	[[Take your leave. | exit]]
</node>

<node>
	title: curious_no
	---
	...OK.
	---
	[[Take your leave. | exit]]
</node>